PORT=

DATABASE_HOST = 
DATABASE_COLLECTION = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_POST = 

EMAIL_USER =
EMAIL_PASSWORD =

# My token key
TOKEN_SECURE_KEY = 
CRYPTO_SECURE_KEY = 

# Project Detail 
PROJECT_NAME = 
PROJECT_OTHER = 
PROJECT_ADDRESS = 
PROJECT_PIN_CODE = 
PROJECT_IMAGE = 
PROJECT_LOG = 
PROJECT_THEME_COLOR = 

FACEBOOK_LINK = 
TWITTER_LINK =
INSTAGARM_LINK =
LINKDIN_LINK= 
WEB_LINK= 
ADDRESS = 

MAIN_USER_EMAIL = 
MAIN_USER_PHONE = 

DEFAULT_ORG = 
DEFAULT_ORG_NAME = 